<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendário de Jogos - NLW Copa</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <img src="./assets/logo.svg" alt="Logo da NLW" />
      </header>
      <main id="cards">
        <div class="card">
          <h2>24/11 <span>quinta</span></h2>
          <ul>
            <li>
              <img src="./assets/icon-brazil.svg" alt="Bandeira do Brasil" />
              <strong>16:00</strong>
              <img src="./assets/icon-serbia.svg" alt="Bandeira da Sérvia" />
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
